@media (min-width: 600px) {

    #headermobil {
        display: none;
    }

    #headerdesktop {
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px;
        background-color: #899AB0;
    }

    #icon {
    height: 100%;
    object-fit: contain;
    }

    figure {
        grid-area: 1/3;
        align-items:flex-end;
    }

    ul {
        display: flex;
        gap: 20px;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    a{
        text-decoration: none;
        color: white;
    }



}


@media (max-width: 600px) {

    #headerdesktop {
        display: none;
    }
       #headermobil{
        width: 100%;
        height: 80px;
        display: grid;
        gap: 25%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px;
        background-color: #899AB0;
 
    }

    #icon {
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;

    flex-shrink: 0;
    }

    #menuicon {
        height: 100%;
        object-fit: contain;
        display: flex;
        justify-items: baseline;
        flex-shrink: 0;
    }

    #figicon {
   
        flex-shrink: 0;
    }

    button {
        border-radius: 25px 25px 25px 25px;
        width: 120px;
        padding: -50%;
    }


    #hamburger {
        position: absolute;
        margin-top: 80px;
        width: 75%;
        height: 100%;
        background-color: #717F91;
        transition: 0.3s;
    }

    .hide {
        transform: translateX(-100%);
    }
}