img{
    width: 100%;
    display: block;
}

body{
    margin: 0%;
    padding: 0%;
    background-color: #F2F2F2;
}

#section1 {
    position: relative;
/*     display: grid;
    grid-template-columns: 1fr; */
    width: 100%;
    height: 100%;
}

#imagegrid {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0%;
    
    
}

#headingtext {
    position: sticky;
    grid-row: 1/2;
    grid-column: 2/3;
    top: 0px;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 152, 152);
    pointer-events: none;
    object-fit: contain;
    display: flex;
    justify-content: center;
    flex-direction: column;
  

    
}

#headingtext h2 {
    font-size: 3rem;
    text-align: center;
    
}

#headingtext p {
    font-size: 1.5rem;
    padding-inline: 5%;
}

#image1, #image2, #image3{
    grid-column: 1/2;
    object-fit: contain;
 
}

#image1, #text1{
    grid-row: 1/2;
}
#image2, #text2{
    grid-row: 2/3;
}
#image3, #text3{
    grid-row: 3/4;
}


#text1, #text2, #text3 {
    grid-column: 2/3;
}